<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #45A3C5;
    overflow: hidden;
  }

.homepage-1 {
  text-align: center;
  font-style: bold;
}

.homepage-1 .content {
  max-width: 600px;
  margin: 0 auto;
  color: #ffffff;
}

.homepage-1 h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.buttons {
  margin-top: 20px;
}

.cta-button {
  text-decoration: none;
  margin-right: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #B0F187;
  width: 100%;
  border: 0;
  padding: 15px 40px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border: 0.966611px solid #B0F187;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.cta-button:hover,
.form button:active,
.form button:focus {
  background: #45A3C5;
}

.img {
  max-width: 200px;
  max-height: 200px;
  margin-top: 5px;
}



 </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // Handle AJAX navigation
      $('a').click(function(e) {
        e.preventDefault();
        var targetPage = $(this).attr('href');

        $.ajax({
          url: targetPage,
          type: 'GET',
          dataType: 'html',
          success: function(response) {
            // Update the content of the <main> element with the loaded page
            $('main').html(response);
          },
          error: function(xhr, status, error) {
            console.log('Error loading page: ' + error);
          }
        });
      });
    });
  </script>
</head>
<body>

  <main>
    <section class="homepage-1">
      <div class="content">
        <img src=" images/logo.png" alt="LuckyPaws Logo">
        <br/>
        <br/>
        <h2>Welcome to LuckyPaws</h2>
        <br/>
        <div class="buttons">
          <a href="login.html" class="cta-button">Login</a>
          <a href="register.html" class="cta-button">Register</a>
        </div>
      </div>
    </section>
  </main>


</body>
</html>
