<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   
  <style>
    
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.login{
  overflow: hidden;
  background-color: #45A3C5;
}

header {
  padding: 0;
  color: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

nav img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  color: #ffffff;
  position: fixed;
  top: 0;
  height: 100vh;
  background-color: #333333;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 20px;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  text-align: center;
}

.login-page .content {
  max-width: 600px;
  margin: 0 auto;
  color: #ffffff;
}

.login-page h2 {
  color: #ffffff;
  font-size: 36px;
  margin-bottom: 20px;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 300px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  font-family: "Inter", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}


.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.buttons {
  margin-top: 20px;
}

.cta-button {
  text-decoration: none;
  margin-right: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  font-family: "  Inter", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #B0F187;
  width: 100%;
  border: 0;
  padding: 15px 40px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border: 0.966611px solid #B0F187;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.cta-button:hover,
.form button:active,
.form button:focus {
  background: #45A3C5;
}

.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.logo-login {
  max-width: 200px;
  max-height: 200px;
  margin-top: 5px;
}
.h2{
  font-family: "Inter", sans-serif;
}

  </style>
  
  <script>
    $(document).ready(function() {
  
      $('.login-form').submit(function(e) {
        e.preventDefault();

        var username = $('input[type="text"]').val();
        var password = $('input[type="password"]').val();

      
        $.ajax({
          url: 'login.php', // no db
          type: 'POST',
          data: {
            username: username,
            password: password
          },
          success: function(response) {
           
            window.location.href = 'homepage2.html';
          },
          error: function(xhr, status, error) {
            console.log('Error logging in: ' + error);
          }
        });
      });
    });
  </script>
</head>


<body class="login">
  <div class="login-page">
    <img src="images/logo.png" alt="LuckyPaws Logo" class="logo-login"> 
    <h2>Login</h2>
    <div class="form">
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <div class="buttons">
          <button type="submit" class="cta-button">Login</button>
        </div>
        <br/>
        <p class="message">Do not have an account? <a href="register.html">Register</a></p>
      </form>
    </div>
  </div>
</body>

</html>






